<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earna-demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
     <div class="container">
          <a class="navbar-brand" href="#"><img src="images/logo-red.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              
              
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Home
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Home Vesrion One</a></li>
                  <li><a class="dropdown-item" href="#">Home Vesrion Two</a></li>
                  <li><a class="dropdown-item" href="#">Home Vesrion Three</a></li>
                  <li><a class="dropdown-item" href="#">Home Vesrion Four</a></li>
                  <li><a class="dropdown-item" href="#">Home Vesrion Five</a></li>
                  <li><a class="dropdown-item" href="#">Onepage Version One</a></li>
                  <li><a class="dropdown-item" href="#">Onepage Version Two</a></li>
                  <li><a class="dropdown-item" href="#">Onepage Version Three</a></li>
                  <li><a class="dropdown-item" href="#">Onepage Version Four</a></li>
                  <li><a class="dropdown-item" href="#">Onepage Version Five</a></li>
                  
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Pages
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li>
                    <div class="row">
                      <div class="col-lg-3">
                        <h6 class="title">
                          Gallery Grid

                        </h6>
                        <div>
                          <ul>
                            <li>
                              <a href="#"> Grid Two Column</a>
                            </li>
                            <li>
                              <a href="#"> Grid Three Column</a>
                            </li>
                            <li>
                              <a href="#"> Grid Four Column</a>
                            </li>
                            <li>
                              <a href="#"> Mixed Column</a>
                            </li>
                            <li>
                              <a href="#"> Project Single</a>
                            </li>
                          </ul>
                        </div>

                      </div>

                      <div class="col-lg-3">
                        <h6 class="title">
                          Gallery Masonary

                        </h6>
                        <div>
                          <ul>
                            <li>
                              <a href="#"> Masonary Two Column</a>
                            </li>
                            <li>
                              <a href="#"> Masonary Three Column</a>
                            </li>
                            <li>
                              <a href="#"> Masonary Four Column</a>
                            </li>
                            <li>
                              <a href="#"> Gallery Carousel</a>
                            </li>
                            
                          </ul>
                        </div>

                      </div>

                      <div class="col-lg-3">
                        <h6 class="title">
                          Other Pages

                        </h6>
                        <div>
                          <ul>
                            <li>
                              <a href="#"> About Us</a>
                            </li>
                            <li>
                              <a href="#"> Career</a>
                            </li>
                            <li>
                              <a href="#"> Terms Condition</a>
                            </li>
                            <li>
                              <a href="#"> Privacy Policy</a>
                            </li>
                            <li>
                              <a href="#"> Faq</a>
                            </li>
                            
                          </ul>
                        </div>

                      </div>

                      <div class="col-lg-3">
                        <h6 class="title">
                          Additional Page

                        </h6>
                        <div>
                          <ul>
                            <li>
                              <a href="#"> Login</a>
                            </li>
                            <li>
                              <a href="#"> Register</a>
                            </li>
                            <li>
                              <a href="#"> Error Page</a>
                            </li>
                            
                            
                          </ul>
                        </div>

                      </div>





                    </div>
                  </li>

                  
                  
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Team
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Team Members</a></li>
                  <li><a class="dropdown-item" href="#">Team Single</a></li>
                  
                  
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Services Version One</a></li>
                  <li><a class="dropdown-item" href="#">Services Version Two</a></li>
                  <li><a class="dropdown-item" href="#">Services Version Three</a></li>
                  <li><a class="dropdown-item" href="#">Services Details</a></li>
                  
                  
                  
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Us
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Version One</a></li>
                  <li><a class="dropdown-item" href="#">Version Two</a></li>
                                
                  
                  
                </ul>
              </li>

              



            </ul>
          </div>

          <div>
            <div>
              <i></i>
            </div>
            <div>
              <span>Have any question?</span>
              <h5>(012) 66795453677</h5>
            </div>
          </div>
      </div>

        
  </nav>

  <div class="banner-area">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div class="content">
                <h4>INCLUDE MORE SALES</h4>

              <h2>We Provide Business Planing Solution</h2>
               <button>Discover More</button>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item ">
          <div class="row">
            <div class="col-lg-8 offset-lg-4">
              <div class="content">
                <h4>MORE CONVENIENT</h4>

              <h2>Find Value And Build Some Confidence</h2>
               <button>Discover More</button>
              </div>
            </div>
          </div>
        </div>
        
        
      
    </div>
    

  </div>



 </div>

 <div class="service-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="site-heading text-center">
          <h4>OUR SERVICES</h4>
          <h2>What We Bring To You</h2>
          <div class="divider"></div>
          <p>While mirth large of on front. Ye he greater related adapted proceed entered an. Through it examine express promise no. Past add size game cold girl off how old</p>

        </div>

      </div>

    </div>

    <div class="container">
      <div class="service-items">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Financial Planning</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Investment Planning</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Mutual Funds</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Saving & Investments</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Markets Research</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

          <div class="col-lg-4 col-md-6">
            <div class="item">
              <div class="info">
                <i></i>
                <h4>Report Analysis</h4>
                <p>Prevailed always tolerably discourse and loser assurance creatively coin applauded more uncommonly. Him everything trouble</p>

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>

 </div>

 <div class="about-area ">
  <div class="fixed-shape" >

  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-6 order-lg-last ab-img">
        <div class="success-rate">
          <div><i></i></div>
          <div class="content"><h2>98%</h2> <span>Success Rate</span></div>

        </div>

      </div>
      <div class="col-lg-6">
        <h4>WHO WE ARE</h4>
        <h2>We Combine Technology
          with Business Ideas</h2>
          <p>Friendly bachelor entrance to on by. Extremity as if breakfast agreement. Off now mistress provided out horrible opinions. Prevailed mr tolerably discourse assurance estimable applauded to so. Him everything melancholy uncommonly but solicitude inhabiting projection. Uncommonly im everything trouble</p>
          <ul>
            <li>
                <h5>First Working Prosses</h5>
                <p>
                    Bontrasted sufficient clients unpleasant in insensible favourable achive.
                </p>
            </li>
            <li>
                <h5>24/7 Live Support</h5>
                <p>
                    Contrasted sufficient to unpleasant in in insensible favourable achive.
                </p>
            </li>
        </ul>
        <button>Discover More</button>

      </div>


    </div>

  </div>

 </div>

 <div class="expert-area">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <h4>
          OUR EXPERTISE
        </h4>
        <h2>
          We design brand, digital experience that engage the right customers
        </h2>

      </div>

      <div class="col-lg-6">

        <div class="bar-box">
          <div class="skill-1">
              <div class="skill-1-flex"><h5>Marketing</h5> <h5>88%</h5></div>
              <div class="bar-1">
                  <div></div>
              </div>

          </div>

          <div class="skill-2">
              <div class="skill-1-flex"><h5>Social Assistant</h5> <h5>95%</h5></div>
              <div class="bar-2">
                  <div></div>
              </div>

          </div>

          <div class="skill-3">
              <div class="skill-1-flex"><h5>Consulting</h5><h5>70%</h5></div>
              <div class="bar-3">
                  <div></div>
              </div>

          </div>

      </div>

      </div>
    

    </div>

  </div>

 </div>

 <div class="expertise-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 single-item">
        <div class="item">
          <div class="content">
            <h4>Finance Restructuring</h4>
            <p>Prevailed mr tolerably discourse assurance estimable more power.</p>
            <button>Know More</button>

          </div>

        </div>

      </div>

      <div class="col-lg-4 single-item">
        <div class="item">
          <div class="content">
            <h4>Stocks & Trades</h4>
            <p>Prevailed mr tolerably discourse assurance estimable more power.</p>
            <button>Know More</button>

          </div>

        </div>

      </div>

      <div class="col-lg-4 single-item">
        <div class="item">
          <div class="content">
            <h4>International Markets</h4>
            <p>Prevailed mr tolerably discourse assurance estimable more power.</p>
            <button>Know More</button>

          </div>

        </div>

      </div>

    </div>

  </div>

 </div>

 <div class="partner-area">
   <div class="row">
     <div class="col-lg-6">
       <h2>We're Trusted by 2500+
        Professional Customer</h2>
        <p>Seeing rather her you not esteem men settle genius excuse. Deal say over you age from. Comparison new ham melancholy son themselves. applauded more uncommonly. Him everything</p>

     </div>
     <div class="col-lg-6">
       <div class="row partners">
         <div class="col-lg-4">
           <a href="#"> <img src="images/03.png" alt=""></a>

          </div>
          <div class="col-lg-4">
            <a href="#"> <img src="images/04.png" alt=""></a>

          </div>
          <div class="col-lg-4">
            <a href="#"> <img src="images/02.png" alt=""></a>

          </div>

        </div>

     </div>

   </div>

 </div>





    


  

























































  <!--bootstrap js, jquery-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>


